# Generated by Django 2.1.1 on 2018-09-24 21:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='type_id',
            new_name='type',
        ),
    ]
