# Generated by Django 2.1.1 on 2018-10-20 10:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_client_jounal'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Jounal',
            new_name='Journal',
        ),
    ]
